<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51d6c0cbd9e4caf833a532a7f1fd82e" Name="Diagram1">
        <EntityTypeShape EntityType="spsModel.klient" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="spsModel.sysdiagrams" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="spsModel.yslygi" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spsModel.zakaz" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="spsModel.sotrydnic" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>