<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище spsModelContainer" CdmEntityContainer="spsEntities">
    <EntitySetMapping Name="klient">
      <EntityTypeMapping TypeName="spsModel.klient">
        <MappingFragment StoreEntitySet="klient">
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="pasport" ColumnName="pasport" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="spsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yslygi">
      <EntityTypeMapping TypeName="spsModel.yslygi">
        <MappingFragment StoreEntitySet="yslygi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zakaz">
      <EntityTypeMapping TypeName="spsModel.zakaz">
        <MappingFragment StoreEntitySet="zakaz">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code_zakaza" ColumnName="code_zakaza" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="code_klient" ColumnName="code_klient" />
          <ScalarProperty Name="yslygi" ColumnName="yslygi" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_off" ColumnName="date_off" />
          <ScalarProperty Name="time_prokat" ColumnName="time_prokat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sotrydnic">
      <EntityTypeMapping TypeName="spsModel.sotrydnic">
        <MappingFragment StoreEntitySet="sotrydnic">
          <ScalarProperty Name="type_vhod" ColumnName="type_vhod" />
          <ScalarProperty Name="last_vhod" ColumnName="last_vhod" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="dolzh" ColumnName="dolzh" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>