<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище spsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="klient">
    <Key>
      <PropertyRef Name="FIO" />
    </Key>
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pasport" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="adress" Type="varchar(max)" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sotrydnic">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dolzh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO" Type="varchar(max)" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_vhod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type_vhod" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="yslygi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="zakaz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code_zakaza" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="code_klient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="yslygi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_off" Type="date" />
    <Property Name="time_prokat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище spsModelContainer">
    <EntitySet Name="klient" EntityType="Self.klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sotrydnic" EntityType="Self.sotrydnic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yslygi" EntityType="Self.yslygi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zakaz" EntityType="Self.zakaz" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>